{
  "name": "@tsx-sandbox/main",
  "packageManager": "yarn@4.9.4",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "yarn build"
  },
  "devDependencies": {
    "@tsx-sandbox/ts-config": "workspace:^",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react-swc": "4.0.1",
    "typescript": "5.9.2",
    "vite": "7.1.4"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "mobx": "6.13.7",
    "mobx-react": "9.2.0",
    "mobx-utils": "6.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
